<!doctype html>
<html lang="ko">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap" rel="stylesheet">
</head>
  <body>

<!--네비게이션 영역 시작

    -->
<nav class="navbar navbar-expand-md" style="background-color: rgba(202, 235, 185, 0.511);">
<div class="container">

    <a class="gugi-font navbar-brand" href="#home">
        <img src="tongkylogo.png" width="50" height="50" alt="로고">
        댕댕이와 함께</a>

        <button class="navar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-menu"
        aria-controls="nav-menu" aria-expanded="false" aria-label="메뉴" >
    <span class="navar-toggler-icon"></span>
    </button>

    <div class="navbar-collapse collapse col-9" id="nav-menu">
        <ul class="navbar-nav ms-auto my-2">

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="주소1" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  애견카페
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">서울특별시</a></li>
                  <li><a class="dropdown-item" href="#">경기도</a></li>
                  <li><a class="dropdown-item" href="#">강원도</a></li>
                  <li><a class="dropdown-item" href="#">충청도</a></li>
                  <li><a class="dropdown-item" href="#">전라도</a></li>
                  <li><a class="dropdown-item" href="#">경상도</a></li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="주소1" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  애견공원
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">서울특별시</a></li>
                  <li><a class="dropdown-item" href="#">경기도</a></li>
                  <li><a class="dropdown-item" href="#">강원도</a></li>
                  <li><a class="dropdown-item" href="#">충청도</a></li>
                  <li><a class="dropdown-item" href="#">전라도</a></li>
                  <li><a class="dropdown-item" href="#">경상도</a></li>
                </ul>
              </li>
         
       
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="주소1" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  여행지
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">바다</a></li>
                  <li><a class="dropdown-item" href="#">계곡</a></li>
                  <li><a class="dropdown-item" href="#">산</a></li>
                  <li><a class="dropdown-item" href="#">기타</a></li>
                </ul>
              </li>

      
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="주소1" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  커뮤니티
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">예쁜 사진 나누기</a></li>
                  <li><a class="dropdown-item" href="#">장소 공유</a></li>
                  <li><a class="dropdown-item" href="#">Q&A</a></li>
            
                </ul>
              </li>


        <div class="container-fluid col-3">
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">search</button>
            </form>
          </div>

    </div>



</div>  
</nav>

<!--네비게이션 영역 끝-->


<header class="vh-100 text-white d-flex flex-column justify-content-center align-items-start ">
    <h1 class="fw-bold display-3 mb-5">"댕댕이와 함께"</h1>
    <h4 class="fs-2 mb-3">애견호텔, 반려견 혼자 집에 두는 일은 더 이상 그만!</h4>
    <h4 class="fs-2 mb-3">함께 추억을 쌓는 장소들을 간편하게 알려드립니다.</h4>


    <section class="py-3" id="sns-links">
        <div class="container">
        <div class ="d-flex justify-content-evenly  px-5 mt-4 w-50 m-auto">
        <a href="#" class="btn btn-danger rounded-pill btn-lg px-4"><i class="bi bi-youtube"></i></a>
        <a href ="#" class="btn btn-warning rounded-pill btn-lg px-4"><i class="bi bi-instagram"></i></a>
        </div>
    </div>
    
    </section>


</header>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>